[Server]
host=localhost
port=13573

[Security]
# Certificate of the OWN CA
cafile=CA.crt

# Server's certificate [signed by the CA above]
certfile=ding_server.crt

# Server's private key
keyfile=ding_server.key

## Optional cleartext password
# To unlock the commands you need to send the password before sending the command.
# Example:
# python .\ding_client "My password"
# python .\ding_client lock

# Password on? (true/false)
pw_on=false

# The password.
# If you have a password with special characters as in spaces and the like, you may want to use quotation marks around your password: python .\ding_client "abc def"
password=abc def

# Password timeout in seconds
pwtimeout=10


[Commands]
# Syntax:
# SERVER_COMMAND: Command --which --should_be --executed
# 
# For cmd.exe: 
# a_cmd_command: C:\Windows\System32\cmd.exe /C <Your cmd commands here>
#
# For powershell:
# a_ps_command: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe <Powershell commands here>
lock: C:\Windows\System32\rundll32.exe user32.dll,LockWorkStation
